ktor {

  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [io.pagefault.hed.ServerKt.hedMain]
  }

  yahooFinancial {
    apiKey = ""
    apiHost = "apidojo-yahoo-finance-v1.p.rapidapi.com"
  }

  financial {
    refreshIntervalMin = 90
  }
}
